# booking-backend

./: .gitignore  Procfile  README.md  pom.xml  profile
src/: create_indexes.sql
src/main/java/com/example/agenda/: AgendaBackendApplication.java  ServletInitializer.java
src/main/java/com/example/agenda/controllers/: ClienteController.java  EntityNotFoundAdvice.java  EntityNotFoundException.java  ProfesionalController.java  ReservaController.java  ServicioController.java  ServicioNotFoundAdvice.java  ServicioNotFoundException.java
src/main/java/com/example/agenda/models/: Appointment.java  Client.java  Cliente.java  Person.java  Persona.java  Profesional.java  Professional.java  Reserva.java  Service.java  Servicio.java
src/main/java/com/example/agenda/repositories/: AppointmentRepository.java  ClientRepository.java  ClienteRepository.java  ProfesionalRepository.java  ProfessionalRepository.java  ReservaRepository.java  ServiceRepository.java  ServicioRepository.java
src/main/java/com/example/agenda/services/: AppointmentService.java  AppointmentServiceImpl.java  ClientService.java  ClientServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  EntityNotFoundAdvice.java  EntityNotFoundException.java  ProfesionalService.java  ProfesionalServiceImpl.java  ProfessionalService.java  ProfessionalServiceImpl.java  ReservaService.java  ReservaServiceImpl.java  ServicioService.java  ServicioServiceImpl.java
src/main/java/com/example/booking/: BookingBackendApplication.java  ServletInitializer.java
src/main/java/com/example/booking/config/: CorsFilterConfig.java  SecurityConfig.java  SpringFoxConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/booking/controllers/: AppointmentController.java  AuthController.java  ClientController.java  LoginController.java  ProfessionalController.java  ServiceController.java  UserController.java
src/main/java/com/example/booking/controllers/errors/: BadRequestException.java  ClientErrorAdvice.java  NotFoundException.java
src/main/java/com/example/booking/errors/: BadRequestException.java  ClientErrorAdvice.java  NotFoundException.java
src/main/java/com/example/booking/models/: Appointment.java  Client.java  Person.java  Professional.java  Service.java  User.java
src/main/java/com/example/booking/models/apidoc/: AppointmentDoc.java  PersonDoc.java  ServiceDoc.java  UserDoc.java
src/main/java/com/example/booking/repositories/: AppointmentRepository.java  AppointmentRepositoryCustom.java  AppointmentRepositoryCustomImpl.java  AppointmentRespositoryCustomImpl.java  ClientRepository.java  ClientRepositoryCustom.java  ClientRepositoryCustomImpl.java  ProfessionalRepository.java  ProfessionalRepositoryCustom.java  ProfessionalRepositoryCustomImpl.java  ServiceRepository.java  ServiceRepositoryCustom.java  ServiceRepositoryCustomImpl.java  UserRepository.java
src/main/java/com/example/booking/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/booking/security/controller/: AuthenticationController.java
src/main/java/com/example/booking/security/service/: CustomUserDetailsService.java
src/main/java/com/example/booking/services/: AppointmentService.java  AppointmentServiceImpl.java  AuthService.java  AuthServiceImpl.java  ClientService.java  ClientServiceImpl.java  EntityNotFoundAdvice.java  EntityNotFoundException.java  ProfessionalService.java  ProfessionalServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/booking/services/errors/: BadRequestException.java  ClientErrorAdvice.java  NotFoundException.java
src/main/resources/: application-dev.properties  application-prod.properties.example  application.properties  application.yml
src/test/java/com/example/agenda/: AgendaBackendApplicationTests.java
src/test/java/com/example/booking/: BookingBackendApplicationTests.java
